# PhazeOne

./: README.md  pom.xml
src/test/java/: CucumberTest.java
src/test/java/helpers/: AllureHelper.java  Constants.java  DataBaseHelper.java  DataFileHelper.java  ParametersHelper.java  RandomDataHelper.java  RobotHelper.java  SeleniumHelper.java  TestHelper.java
src/test/java/pages/: LoginPage.java  MainPage.java
src/test/java/stepdefs/: CommonSteps.java  FileSteps.java  FillSteps.java  Hooks.java  ParametersSteps.java
src/test/resources/: environment.properties  logback-test.xml
src/test/resources/assembly/: zipAllure.xml
src/test/resources/config/: application.properties
src/test/resources/features/: smoke.feature
